<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-widdth, initial-scale-1.0">
    <title>Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #101314;
            align-self: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: 200px;
            height: auto;
            border: 2px solid #e4ce0f;
        }
        .img-container{
            display: flex;
            justify-content: center;
            width: auto;
            
        }
    </style>
    </head>
    <body>
        <h1>"Qué es GitHub?"</h1>
        <h1>Es una plataforma que nos permite subir proyectos en la nube, modificarlos y compartirlos con diferentes colaboradores utilizando el sistema de control de versiones.</h1>
        <p></p>
        <h1>Crear una cuenta en GitHub:</h1>
        <h1>Para crear una cuenta en GitHub debemos ingresar a la pagina oficial: <a href="https://github.com/">https://github.com/</a>
        <p></p>
        <h1>1. Damos Click en Sign up for</h1>
        <div class="img-container"><img src="imagenes word/crear.png"></div>
        <p></p>
        <h1>2. Ingresamos correo electrónico y creamos una contraseña</h1>
        <div class="img-container"><img src="imagenes word/correo y contraseña.png"></div>
        <p></p>
        <h1>3. Ingresamos un nombre y damos click en continue</h1>
        <div class="img-container"><img src="imagenes word/nombre.png"></div>



        



    
